//-----------------------------------------------------------------------------
//	CLIENT_GES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_ges"

$Macro LIBGES	    "$SRCDIR\lib\ges$PLATSUBDIR"

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\vpc_scripts\ges_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\ges;.\ges\hud;.\ges\vgui;.\hl2mp;.\hl2mp\ui;.\hl2;.\hl2\elements,$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;SOURCE_2013"
	}
}

$Project "Client (GES)"
{
	$Folder	"Source Files"
	{
		$Folder	"GES"
		{
 			$File "ges/c_ge_capturearea.cpp"
            $File "ges/c_ge_gameplayresource.cpp"
            $File "ges/c_ge_gameplayresource.h"
            $File "ges/c_ge_player.cpp"
            $File "ges/c_ge_player.h"
            $File "ges/c_ge_playerresource.cpp"
            $File "ges/c_ge_playerresource.h"
            $File "ges/c_ge_radarresource.cpp"
            $File "ges/c_ge_radarresource.h"
            $File "ges/c_gebot_player.cpp"
            $File "ges/c_gebot_player.h"
            $File "ges/c_gemp_player.cpp"
            $File "ges/c_gemp_player.h"
            $File "ges/c_npc_gebase.cpp"
            $File "ges/c_npc_gebase.h"
            $File "ges/clientmode_ge.cpp"
            $File "ges/clientmode_ge.h"
            $File "ges/ge_materialproxies.cpp"
            $File "ges/ge_musicmanager.cpp"
            $File "ges/ge_musicmanager.h"
            $File "ges/ge_screeneffects.cpp"
            $File "ges/ge_screeneffects.h"
            $File "ges/ge_vieweffects.cpp"
            $File "ges/ge_vieweffects.h"
            
            $Folder "HUD"
            {
                $File "ges/hud/ge_hudammo.cpp"
                $File "ges/hud/ge_hudammo.h"
                $File "ges/hud/ge_hudbloodscreen.cpp"
                $File "ges/hud/ge_hudchat.cpp"
                $File "ges/hud/ge_hudchat.h"
                $File "ges/hud/ge_huddeathnotice.cpp"
                $File "ges/hud/ge_huddebugscreen.cpp"
                $File "ges/hud/ge_hudgameplay.cpp"
                $File "ges/hud/ge_hudgameplay.h"
                $File "ges/hud/ge_hudlifebars.cpp"
                $File "ges/hud/ge_hudlifebars.h"
                $File "ges/hud/ge_hudobjectives.cpp"
                $File "ges/hud/ge_hudpopupmsg.cpp"
                $File "ges/hud/ge_hudprogressbars.cpp"
                $File "ges/hud/ge_hudprogressbars.h"
                $File "ges/hud/ge_hudradar.cpp"
                $File "ges/hud/ge_hudroundtimer.cpp"
                $File "ges/hud/ge_hudtargetid.cpp"
                $File "ges/hud/ge_hudtargetid.h"
                $File "ges/hud/ge_hudteamscores.cpp"
                $File "ges/hud/ge_hudteamscores.h"
                $File "ges/hud/ge_hudweaponselection.cpp"
            }
            
            $Folder "VGUI"
            {
                $File "ges/vgui/ge_CreditsText.cpp"
                $File "ges/vgui/ge_CreditsText.h"
                $File "ges/vgui/ge_HorzListPanel.cpp"
                $File "ges/vgui/ge_HorzListPanel.h"
                $File "ges/vgui/ge_ImageButton.cpp"
                $File "ges/vgui/ge_ImageButton.h"
                $File "ges/vgui/ge_VertListPanel.cpp"
                $File "ges/vgui/ge_VertListPanel.h"
                $File "ges/vgui/ge_achievementnotification.cpp"
                $File "ges/vgui/ge_achievementnotification.h"
                $File "ges/vgui/ge_awardpanel.cpp"
                $File "ges/vgui/ge_awardpanel.h"
                $File "ges/vgui/ge_charPanel.cpp"
                $File "ges/vgui/ge_charPanel.h"
                $File "ges/vgui/ge_charselectgui.cpp"
                $File "ges/vgui/ge_charselectgui.h"
                $File "ges/vgui/ge_createserver.cpp"
                $File "ges/vgui/ge_creditsvgui.cpp"
                $File "ges/vgui/ge_creditsvgui.h"
                $File "ges/vgui/ge_introvideo.cpp"
                $File "ges/vgui/ge_introvideo.h"
                $File "ges/vgui/ge_loadingscreen.cpp"
                $File "ges/vgui/ge_loadingscreen.h"
                $File "ges/vgui/ge_panelhelper.cpp"
                $File "ges/vgui/ge_panelhelper.h"
                $File "ges/vgui/ge_roundreport.cpp"
                $File "ges/vgui/ge_roundreport.h"
                $File "ges/vgui/ge_scenariohelp.cpp"
                $File "ges/vgui/ge_scenariohelp.h"
                $File "ges/vgui/ge_scoreboard.cpp"
                $File "ges/vgui/ge_scoreboard.h"
                $File "ges/vgui/ge_spectatorgui.cpp"
                $File "ges/vgui/ge_spectatorgui.h"
                $File "ges/vgui/ge_teammenu.cpp"
                $File "ges/vgui/ge_teammenu.h"
                $File "ges/vgui/ge_updatechecker.cpp"
                $File "ges/vgui/ge_updatechecker.h"
            }
            
            $Folder "Shared"
            {
                $File "$SRCDIR/game/shared/ges/b314_achievements.cpp"
                $File "$SRCDIR/game/shared/ges/b3_achievements.cpp"
                $File "$SRCDIR/game/shared/ges/b4_achievements.cpp"
                $File "$SRCDIR/game/shared/ges/ge_achievement.cpp"
                $File "$SRCDIR/game/shared/ges/ge_achievement.h"
                $File "$SRCDIR/game/shared/ges/ge_achievement_defs.h"
                $File "$SRCDIR/game/shared/ges/ge_bloodscreenvm.cpp"
                $File "$SRCDIR/game/shared/ges/ge_bloodscreenvm.h"
                $File "$SRCDIR/game/shared/ges/ge_character_data.cpp"
                $File "$SRCDIR/game/shared/ges/ge_character_data.h"
                $File "$SRCDIR/game/shared/ges/ge_game_timer.cpp"
                $File "$SRCDIR/game/shared/ges/ge_game_timer.h"
                $File "$SRCDIR/game/shared/ges/ge_gamerules.cpp"
                $File "$SRCDIR/game/shared/ges/ge_gamerules.h"
                $File "$SRCDIR/game/shared/ges/ge_generictoken.cpp"
                $File "$SRCDIR/game/shared/ges/ge_generictoken.h"
                $File "$SRCDIR/game/shared/ges/ge_player_shared.cpp"
                $File "$SRCDIR/game/shared/ges/ge_player_shared.h"
                $File "$SRCDIR/game/shared/ges/ge_shareddefs.h"
                $File "$SRCDIR/game/shared/ges/ge_utils.cpp"
                $File "$SRCDIR/game/shared/ges/ge_utils.h"
                $File "$SRCDIR/game/shared/ges/ge_weapon.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weapon.h"
                $File "$SRCDIR/game/shared/ges/ge_weapon_parse.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weapon_parse.h"
                $File "$SRCDIR/game/shared/ges/ge_weaponautomatic.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weaponautomatic.h"
                $File "$SRCDIR/game/shared/ges/ge_weaponmelee.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weaponmelee.h"
                $File "$SRCDIR/game/shared/ges/ge_weaponpistol.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weaponpistol.h"
                $File "$SRCDIR/game/shared/ges/ge_webrequest.cpp"
                $File "$SRCDIR/game/shared/ges/ge_webrequest.h"
                $File "$SRCDIR/game/shared/ges/gemp_gamerules.cpp"
                $File "$SRCDIR/game/shared/ges/gemp_gamerules.h"
                $File "$SRCDIR/game/shared/ges/gemp_player_shared.cpp"
                $File "$SRCDIR/game/shared/ges/script_parser.cpp"
                $File "$SRCDIR/game/shared/ges/script_parser.h"
                $File "$SRCDIR/game/shared/ges/weapon_ar33.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_autoshotgun.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_cmag.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_d5k.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_dd44.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_goldengun.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_grenade.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_grenade_launcher.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_kf7.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_klobb.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_knife.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_knife_throwing.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_mines.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_mines.h"
                $File "$SRCDIR/game/shared/ges/weapon_moonraker.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_phantom.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_pp7.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_pp7_silenced.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_rcp90.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_rocket_launcher.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_shotgun.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_slappers.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_sniperrifle.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_zmg.cpp"
            }			
		}
		
		$Folder "Shader Editor" [$WIN32]
		{
			$Folder	"Header Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
				$File	"$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
			}
 
			$Folder	"Implementation Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
			}
		}
		
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				$File	"hl2mp\hl2mp_hud_chat.cpp"
				$File	"hl2mp\hl2mp_hud_chat.h"
				$File	"hl2mp\hl2mp_hud_target_id.cpp"
				$File	"hl2mp\hl2mp_hud_team.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.h"
				$File	"hl2mp\ui\hl2mptextwindow.cpp"
				$File	"hl2mp\ui\hl2mptextwindow.h"
				$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
		
        // FMOD
        $Folder     "Link Libraries"  [$WIN32]
	    {
            $ImpLib         "$LIBGES/libfmodex"
            $ImpLib         "$LIBGES/libfmodexL"
        }
        $Folder     "Link Libraries"  [$POSIX]
        {
            $ImpLib         "$LIBGES/fmodex"
            $ImpLib         "$LIBGES/fmodexL"
	    }
	}
}
