//-----------------------------------------------------------------------------
//	SERVER_GES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_ges"

$Macro LIBGES	    "$SRCDIR\lib\ges$PLATSUBDIR"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"
$Include "$SRCDIR\vpc_scripts\ges_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\ges;.\ges\ai;.\ges\ent;.\ges\py;.\hl2;.\hl2mp,$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions	"$BASE;HL2_DLL;BOOST_AUTO_LINK_NOMANGLE;BOOST_PYTHON_STATIC_LIB;BOOST_PYTHON_NO_PY_SIGNATURES;BOOST_SERIALIZATION_NO_LIB;BOOST_PYTHON_MAX_ARITY=20;Py_ENABLE_SHARED"
	}
	
	$Linker
	{
		$AdditionalLibraryDirectories	"$BASE;..\..\lib\ges\"
		$SystemLibraries		"dl" [$LINUXALL]
		$SystemLibraries        "util" [$LINUXALL]
		$SystemLibraries        "rt" [$LINUXALL]
		//$GCC_ExtraLinkerFlags		"$BASE -read_only_relocs suppress" [$OSX32]
	}
}

$Project "Server (GES)"
{
	$Folder	"Source Files"
	{
		$Folder	"GES"
		{
			$File "ges/ge_client.cpp"
            $File "ges/ge_gameinterface.cpp"
            $File "ges/ge_gameinterface.h"
            $File "ges/ge_gameplay.cpp"
            $File "ges/ge_gameplay.h"
            $File "ges/ge_gameplayinfo.cpp"
            $File "ges/ge_gameplayresource.cpp"
            $File "ges/ge_gameplayresource.h"
            $File "ges/ge_loadout.cpp"
            $File "ges/ge_loadout.h"
            $File "ges/ge_loadoutmanager.cpp"
            $File "ges/ge_loadoutmanager.h"
            $File "ges/ge_md5util.cpp"
            $File "ges/ge_player.cpp"
            $File "ges/ge_player.h"
            $File "ges/ge_recipientfilter.cpp"
            $File "ges/ge_recipientfilter.h"
            $File "ges/ge_stats_recorder.cpp"
            $File "ges/ge_stats_recorder.h"
            $File "ges/ge_tokenmanager.cpp"
            $File "ges/ge_tokenmanager.h"
            $File "ges/gemp_player.cpp"
            $File "ges/gemp_player.h"
            $File "ges/grenade_ge.cpp"
            $File "ges/grenade_ge.h"
            $File "ges/grenade_gebase.h"
            $File "ges/grenade_mine.cpp"
            $File "ges/grenade_mine.h"
            $File "ges/grenade_rocket.cpp"
            $File "ges/grenade_rocket.h"
            $File "ges/grenade_shell.cpp"
            $File "ges/grenade_shell.h"
            $File "ges/npc_tknife.cpp"
            $File "ges/npc_tknife.h"
            
            $Folder "Python"
            {
                $File "ges/py/ge_pyfuncs.h"
                $File "ges/py/ge_pymanager.h"
				
                $File "ges/py/ge_pyprecom.h"
                $File "ges/py/ge_pyprecom.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Create Precompiled Header (/Yc)"
                            $Create/UsePCHThroughFile       "ge_pyprecom.h"
                            $PrecompiledHeaderFile          "$(IntDir)server_py.pch"
                        }
                    }
                }
                
                $File "ges/py/ge_pyai.cpp"           \
                    "ges/py/ge_pyaiconstants.cpp"    \
                    "ges/py/ge_pyentity.cpp"         \
                    "ges/py/ge_pyfuncs.cpp"          \
                    "ges/py/ge_pygameplay.cpp"       \
                    "ges/py/ge_pygamerules.cpp"      \
                    "ges/py/ge_pyglobal.cpp"         \
                    "ges/py/ge_pymanager.cpp"        \
                    "ges/py/ge_pymodules.cpp"        \
                    "ges/py/ge_pyplayer.cpp"         \
                    "ges/py/ge_pyutil.cpp"           \
                    "ges/py/ge_pyweapon.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Use Precompiled Header (/Yu)"
                            $Create/UsePCHThroughFile       "ge_pyprecom.h"
                            $PrecompiledHeaderFile          "$(IntDir)server_py.pch"
                        }
                    }
                }
            }
            
            $Folder "Ai"
            {
                $File "ges/ai/ge_ai.cpp"
                $File "ges/ai/ge_ai.h"
                $File "ges/ai/ge_ai_concommands.cpp"
                $File "ges/ai/ge_bot.cpp"
                $File "ges/ai/ge_bot.h"
                $File "ges/ai/gebot_player.cpp"
                $File "ges/ai/gebot_player.h"
                $File "ges/ai/npc_gebase.cpp"
                $File "ges/ai/npc_gebase.h"
                $File "ges/ai/npc_gebase_aiming.cpp"
            }
            
            $Folder "Entities"
            {
                $File "ges/ent/ent_capturearea.cpp"
                $File "ges/ent/ent_capturearea.h"
                $File "ges/ent/ent_envexplosion.cpp"
                $File "ges/ent/ent_envexplosion.h"
                $File "ges/ent/ent_geexplosion.cpp"
                $File "ges/ent/ent_hat.cpp"
                $File "ges/ent/ent_hat.h"
                $File "ges/ent/ge_ammocrate.cpp"
                $File "ges/ent/ge_ammocrate.h"
                $File "ges/ent/ge_ammospawner.cpp"
                $File "ges/ent/ge_armorvest.cpp"
                $File "ges/ent/ge_armorvest.h"
                $File "ges/ent/ge_func_rebreakable.cpp"
                $File "ges/ent/ge_func_rebreakable_surf.cpp"
                $File "ges/ent/ge_playerresource.cpp"
                $File "ges/ent/ge_playerresource.h"
                $File "ges/ent/ge_playerspawn.cpp"
                $File "ges/ent/ge_playerspawn.h"
                $File "ges/ent/ge_radarresource.cpp"
                $File "ges/ent/ge_radarresource.h"
                $File "ges/ent/ge_spawner.cpp"
                $File "ges/ent/ge_spawner.h"
                $File "ges/ent/ge_weaponspawner.cpp"
            }
            
            $Folder "Shared"
            {
                $File "$SRCDIR/game/shared/ges/ge_achievement_defs.h"
                $File "$SRCDIR/game/shared/ges/ge_bloodscreenvm.cpp"
                $File "$SRCDIR/game/shared/ges/ge_bloodscreenvm.h"
                $File "$SRCDIR/game/shared/ges/ge_character_data.cpp"
                $File "$SRCDIR/game/shared/ges/ge_character_data.h"
                $File "$SRCDIR/game/shared/ges/ge_game_timer.cpp"
                $File "$SRCDIR/game/shared/ges/ge_game_timer.h"
                $File "$SRCDIR/game/shared/ges/ge_gamerules.cpp"
                $File "$SRCDIR/game/shared/ges/ge_gamerules.h"
                $File "$SRCDIR/game/shared/ges/ge_generictoken.cpp"
                $File "$SRCDIR/game/shared/ges/ge_generictoken.h"
                $File "$SRCDIR/game/shared/ges/ge_player_shared.cpp"
                $File "$SRCDIR/game/shared/ges/ge_player_shared.h"
                $File "$SRCDIR/game/shared/ges/ge_shareddefs.h"
                $File "$SRCDIR/game/shared/ges/ge_utils.cpp"
                $File "$SRCDIR/game/shared/ges/ge_utils.h"
                $File "$SRCDIR/game/shared/ges/ge_weapon.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weapon.h"
                $File "$SRCDIR/game/shared/ges/ge_weapon_parse.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weapon_parse.h"
                $File "$SRCDIR/game/shared/ges/ge_weaponautomatic.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weaponautomatic.h"
                $File "$SRCDIR/game/shared/ges/ge_weaponmelee.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weaponmelee.h"
                $File "$SRCDIR/game/shared/ges/ge_weaponpistol.cpp"
                $File "$SRCDIR/game/shared/ges/ge_weaponpistol.h"
                $File "$SRCDIR/game/shared/ges/ge_webrequest.cpp"
                $File "$SRCDIR/game/shared/ges/ge_webrequest.h"
                $File "$SRCDIR/game/shared/ges/gemp_gamerules.cpp"
                $File "$SRCDIR/game/shared/ges/gemp_gamerules.h"
                $File "$SRCDIR/game/shared/ges/gemp_player_shared.cpp"
                $File "$SRCDIR/game/shared/ges/script_parser.cpp"
                $File "$SRCDIR/game/shared/ges/script_parser.h"
                $File "$SRCDIR/game/shared/ges/weapon_ar33.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_autoshotgun.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_cmag.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_d5k.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_dd44.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_goldengun.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_grenade.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_grenade_launcher.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_kf7.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_klobb.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_knife.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_knife_throwing.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_mines.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_mines.h"
                $File "$SRCDIR/game/shared/ges/weapon_moonraker.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_phantom.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_pp7.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_pp7_silenced.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_rcp90.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_rocket_launcher.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_shotgun.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_slappers.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_sniperrifle.cpp"
                $File "$SRCDIR/game/shared/ges/weapon_zmg.cpp"
            }
		}

		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_alyx.cpp"
			$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\hl2mp_bot_temp.cpp"
			$File	"hl2mp\hl2mp_bot_temp.h"
			$File	"hl2mp\hl2mp_client.cpp"
			$File	"hl2mp\hl2mp_cvars.cpp"
			$File	"hl2mp\hl2mp_gameinterface.cpp"
			$File	"hl2mp\hl2mp_gameinterface.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"hl2mp\hl2mp_player.cpp"
			$File	"hl2mp\hl2mp_player.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			
			$Folder	"Weapons"
			{
				$File	"hl2mp\grenade_satchel.cpp"
				$File	"hl2mp\grenade_satchel.h"
				$File	"hl2mp\grenade_tripmine.cpp"
				$File	"hl2mp\grenade_tripmine.h"
				$File	"hl2mp\te_hl2mp_shotgun_shot.cpp"
				$File	"hl2mp\te_hl2mp_shotgun_shot.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}
		}
	}
	
	$Folder	"Link Libraries"
	{
	    // Python (Linux Only, MSVC handles this within pyconfig.h)
		$ImpLib     "$LIBGES/python3" [$POSIX]
		
		// Boost::Python
		$Lib        "$LIBGES/boost_python"
		
		// Curl (for WebRequest)
		$Lib "$LIBCOMMON/libcrypto" [$POSIX]

		$ImpLib	"$LIBCOMMON\curl"	  [$OSXALL]

		$Lib	"$LIBCOMMON\libcurl" [$WIN32]
		$Lib   "libz" [$WIN32]

		$Libexternal "libz" [$LINUXALL]
		$Libexternal "$LIBCOMMON/libcurl" [$LINUXALL]
		$Libexternal "$LIBCOMMON/libcurlssl" [$LINUXALL]
		$Libexternal "$LIBCOMMON/libssl" [$LINUXALL]
	}
}
